DB_USER="ADMIN"
DB_PASSWORD="Bucknell17837"
CONNECT_STRING="ezgrantdatabase_low"
POST_COLLECTION="post_collection"
ACCESS_TOKEN="GknGFZrS9A<]5HgRnOrL"
SECRET_KEY="7415f3cf665b8e679094e6459baa3b8174b4c41b"
REGION="us-ashburn-1"
STORAGE_TENANCY="chh017"
BUCKET="bucket-20230910-1335"
NODE_ORACLEDB_DRIVER_MODE="thick"